certifi==2023.5.7
charset-normalizer==3.1.0
contourpy @ file:///opt/conda/conda-bld/contourpy_1663827406301/work
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
fonttools==4.25.0
h5py==3.8.0
idna==3.4
importlib-resources @ file:///tmp/build/80754af9/importlib_resources_1625135880749/work
kiwisolver==1.4.4
matplotlib==3.7.1
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
munkres==1.1.4
numpy @ file:///work/mkl/numpy_and_numpy_base_1682953417311/work
opencv-python==4.7.0.72
packaging @ file:///croot/packaging_1678965309396/work
Pillow==9.4.0
ply==3.11
pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
PyQt5-sip==12.11.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
requests==2.30.0
sip @ file:///tmp/abs_44cd77b_pu/croots/recipe/sip_1659012365470/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tornado @ file:///opt/conda/conda-bld/tornado_1662061693373/work
typing_extensions==4.5.0
urllib3==2.0.2
zipp @ file:///croot/zipp_1672387121353/work
